AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Template for !Sub ${Environment}-${Application}

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Parameters:
  Environment:
    Type: String
    Description: Environment name
  Application:
    Type: String
    Description: Application name

Resources:
  !Sub ${Environment}-${Application}Function:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      FunctionName: !Sub "${Environment}-${Application}"
      CodeUri: ${Application}/
      Handler: app.lambda_handler
      Runtime: python3.8
      Architectures:
        - x86_64
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /hello
            Method: get

Outputs:
  !Sub ${Environment}-${Application}Function:
    Description: "!Sub ${Environment}-${Application} Lambda Function ARN"
    Value: !GetAtt 
      - !Sub ${Environment}-${Application}Function
      - Arn
  !Sub ${Environment}-${Application}IamRole:
    Description: "Implicit IAM Role created for !Sub ${Environment}-${Application}"
    Value: !GetAtt 
      - !Sub ${Environment}-${Application}Function
      - Arn
